<hr>
	<div class="row">
		<div class="twelve columns">
			<div style="text-align:center;">
				<a href="#terms" class="button-link" id="termsButton">Terms and Conditions</a>
			</div>
		</div>
	</div>
	<div class="termsAndConditions" name="terms">
		<b>1. Definitions</b><br>
		(a) "Program Administrator" means Westfield Gas & Electric Light Department.<br>
		(b) "Customers" are residential or commercial natural gas customers of the Program Administrator on a qualifying rate classification.<br>
		(c) "Rebate" means those payment(s) made by the Program Administrator to Customers pursuant to the Program and these Terms and Conditions.<br>
		(d) "Program" means the energy efficiency program offered by the Program Administrator to Customers.<br>
		(e) "EEMs" are those energy efficiency measures described in the Program Materials or other custom measures that may be approved by the Program Administrator.<br>
		(f ) "Program Materials" means the documents and information provided by the Program Administrator specifying the qualifying EEMs, technology requirements, costs and other Program requirements<br>
		<br>
		<b>2. Customer Eligibility</b><br>
		a) You must be an eligible Customer of a Program Administrator to participate and qualify for a Rebate.<br>
		b) Equipment purchases and installations made within a rolling Twelve month period i.e.- April 1, 2014, to April 1, 2015 are eligible for Rebates. This twelve month period continues with current month being the qualifying month.<br>
		c) Equipment must be installed by a licensed heating or plumbing contractor at the Customer's address listed on the rebate form.<br>
		d) All rebate forms in connection with the Program must be properly completed with all required signatures and documents and be received by the Program Administrator or its representatives within twelve months of installation.<br>
		<br>
		<b>3. Installation Verification</b><br>
		The Program Administrators or its representatives, reserves the right to perform pre- and post- installation monitoring and inspection of the installed equipment for a three year period following the completion of the installation in order to determine the energy savings. If the Program Administrator determines that any EEMs were not installed in accordance with program requirements, the Program Administrator shall have the right to require modifications before having the obligation to make any Rebate payments. To the extent applicable, the Program Administrator may, at its sole discretion, withhold payment of any Rebate until Program Administration verifies that the Customer has received, as appropriate, final drawings, operation and maintenance manuals, and operator training, and the Program Administrator has received documentation detailing the installation of the EEMs in accordance with these Terms and Conditions and the Program Materials. The Customer shall provide access and information to the Program Administrator and reasonably cooperate in good faith with the Program Administrator regarding such activity. The Customer understands that the scope of the review by the Program Administrator does not include any kind of safety, code, or other compliance review or inspection and the Program Administrator shall be held harmless by the Customer, as provided in 7 below, for any safety, code, or other compliance issues.<br>
		<br>
		<b>4. No Warranties or Representations</b><br>
		(a) TO THE FULLEST EXTENT ALLOWED BY LAW, THE PROGRAM ADMINISTRATOR DOES NOT ENDORSE, GUARANTEE, OR WARRANT ANY CONTRACTOR, MANUFACTURER OR PRODUCT, AND THE PROGRAM ADMINISTRATOR MAKES NO WARRANTIES OR GUARANTEES IN CONNECTION WITH ANY PROJECT, OR ANY SERVICES PERFORMED IN CONNECTION HERE WITH OR THEREWITH, WHETHER STATUTORY, ORAL, WRITTEN, EXPRESS, OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THIS DISCLAIMER SHALL SURVIVE ANY CANCELLATION, COMPLETION, TERMINATION OR EXPIRATION OF THE CUSTOMER'S PARTICIPATION IN THE PROGRAM. CUSTOMER ACKNOWLEDGES AND AGREES THAT ANY WARRANTIES PROVIDED BY ORIGINAL MANUFACTURERS', LICENSORS', OR PROVIDERS' OF MATERIAL, EQUIPMENT, OR OTHER ITEMS PROVIDED OR USED IN CONNECTION WITH THE PROGRAM UNDER THESE TERMS AND CONDITIONS, INCLUDING ITEMS INCORPORATED IN THE PROGRAM, ("THIRD PARTY WARRANTIES") ARE NOT TO BE CONSIDERED WARRANTIES OF THE PROGRAM ADMINISTRATOR AND THE PROGRAM ADMINISTRATOR MAKES NO REPRESENTATIONS, GUARANTEES, OR WARRANTIES AS TO THE APPLICABILITY OR ENFORCEABILITY OF ANY SUCH THIRD PARTY 5 | Page V.2014-06-01 WARRANTIES. THE TERMS OF THIS SECTION SHALL GOVERN OVER ANY CONTRARY VERBAL STATEMENTS OR LANGUAGE APPEARING IN ANY PROGRAM ADMINISTRATOR'S OTHER DOCUMENTS.<br>
		(b) Neither the Program Administrator nor any of its employees or contractors is responsible for determining that the design, engineering or installation of the EEMs is proper or complies with any particular laws, codes, or industry standards. The Program Administrator does not make any representations of any kind regarding the benefits or energy savings to be achieved by the EEMs or the adequacy or safety of the EEMs.<br>
		(c) Customer acknowledges and agrees that it is solely responsible (directly-based on its own judgment or indirectly-based on the advice of its independent expert (not the Program Administrator) for all aspects of the EEMs and related work including, but not limited to: selecting the equipment; selecting contractors to perform the work; inspecting the work and the equipment; ensuring that the equipment is in good working order and condition; ensuring that the equipment is of the manufacture, design specifications, size and capacity selected by the Customer and that the same is properly installed and suitable for Customer's purposes; and determining if work was properly performed and meets Program requirements and applicable laws, regulations and codes. (d) Customer agrees and shall survive the termination, cancellation or completion of the Customer's participation in the Program and acknowledges that Program Administrator is not a manufacturer of, or regularly engaged in the sale or distribution of, or an expert with regard to, any equipment or work.<br>
		(e) The provisions of this Section 4<br>
		<br>
		<b>5. Changes to High-Efficiency Equipment Rebate Program</b><br>
		The Customer understands that the Program is subject to change by the Program Administrator, at its sole discretion, without prior notice to the Customer. The Customer further understands that Rebate offers may increase or decrease at any time.<br>
		<br>
		<b>6. Tax Liability</b><br>
		Participants in the Program may be subject to tax liability for the value of goods and services received through the Program pursuant to state or federal income tax codes. The Program Administrator and the rebate administrator are not responsible for any tax liability which may be imposed as a result of receipt of the Rebates provided by the Program Administrator to the Customer. Customer is encouraged to discuss its tax liabilities with Customer's tax advisor.<br>
		<br>
		<b>7. Indemnification</b><br>
		The Customer shall indemnify, defend and hold harmless Program Administrator, its affiliates and their respective contractors, officers, directors, employees, agents, representatives from and against any and all claims, damages, losses and expenses, including reasonable attorneys' fees and costs incurred to enforce this indemnity, arising out of, resulting from, or related to the Program or the performance of any services or other work in connection with the Program ("Damages"), arising directly or indirectly out of or in connection with the installation or related services and material or caused or alleged to be caused in whole or in part by any actual or alleged act or omission of the Customer, any contractor, subcontractor, agent, third party, or anyone directly or indirectly employed by any of them or anyone for whose acts any of them may be liable. The provisions of this Section 7 shall survive the termination, cancellation or completion of the Customer's participation in the Program.<br>
		<br>
		<b>8. Limitation of Liability</b><br>
		To the fullest extent allowed by law, the Program Administrator's liability shall be limited to paying approved Rebates in accordance with these Terms and Conditions and the Program Materials. The Program Administrator and its affiliates and their respective contractors, officers, directors, employees, agents, representatives shall have absolutely no liability to the Customer or any other party for any other obligation. In no event, whether as a result of breach of contract, tort (including negligence and strict liability), or any other theory of recovery shall the Program Administrator be liable in connection with this Agreement or the Program for any or all special, indirect, incidental, penal, punitive or consequential damages of any nature whether or not (i) such damages were reasonably foreseeable or (ii) the Program Administrator was advised or aware that such damages might be incurred. The provisions of this Section 8 shall survive the termination, cancellation or completion of the Customer's participation in the Program.<br>
		<br>
		<b>9. Release</b><br>
		To the fullest extent allowed by law and as part of the consideration for participation in the Program, the Customer waives and releases the Program Administrator and its affiliates from all obligations (other than payment of a Rebate(s)), and for any liability or claim associated with the EEMs, the performance of the EEMs, the Program and associated work or items, or these Terms and Conditions. The provisions of this Section 9 shall survive the termination, cancellation or completion of the Customer's participation in the Program.<br>
		<br>
		<b>10. Rebate Amounts</b><br>
		The Program Administrator shall provide Rebate(s) for approved equipment up to the rebate amount indicated in the Customer's application. Projects greater than five (5) or more units and/or $25,000 in Rebates require pre-approval from the Program Administrator for rebate funds to be reserved. WG&E reserves the right to credit those accounts which are not current, instead of issuing a check via US Mail.<br>
		<br>
		<b>11. Monitoring and Inspection</b><br>
		The Program Administrators or its representatives, reserves the right to perform pre- and post- installation monitoring and inspection of the installed equipment for a three year period following the completion of the installation in order to determine the energy savings. The Customer shall provide access and information to the Program Administrator and cooperate with the Program Administrator regarding such activity. The scope of the review by the Program Administrator does not include any kind of safety, code, or other compliance review or inspection. The provisions of this Section 11 shall survive the termination, cancellation or completion of the Customer's participation in the Program.<br>
		<br>
		<b>12. Miscellaneous</b><br>
		(a) Paragraph headings are for the convenience of the parties only and are not to be construed as part of these Terms and Conditions.<br>
		(b) If any provision of these Terms and Conditions is deemed invalid by any court or administrative body having jurisdiction, such ruling shall not invalidate any other provision, and the remaining provisions shall remain in full force and effect in accordance with their terms.<br>
		(c) These Terms and Conditions shall be interpreted and enforced according to the laws of the Commonwealth of Massachusetts.<br>
		(d) In the event of any conflict or inconsistency between these Terms and Conditions and any Program Materials, these Terms and Conditions shall be controlling.<br>
		(e) Except as expressly provided herein, there shall be no modification or amendment to these Terms and Conditions or the Program Materials unless such modification or amendment is in writing and signed by a duly authorized officer of the Program Administrator.<br>
		(f ) The provisions of Sections 3,4, 6, 7, 8 ,9 and 11 and any other provision that specifies by its terms that it survives termination, shall survive the termination or expiration of the Customer's participation in the Program.<br>
		(g) Counterpart Execution; Scanned Copy. Any and all agreements and documents requiring signature related to the Program may be executed in several counterparts, each of which, when executed, shall be deemed to be an original, but all of which together shall constitute one and the same instrument. A scanned or electronically reproduced copy or image of such agreements and documents bearing the signatures of the parties shall be deemed an original and may be introduced or submitted in any action or proceeding as competent evidence of the execution, terms and existence of such agreements and documents notwithstanding the failure or inability to produce or tender an original, executed counterpart of the same and without the requirement that the unavailability of such original, executed counterpart of the same first be proven.	<br>
	</div>
