<?php
	$eversourceFields = array("EXT_JOB_ID","VENDOR_CODE","EXT_INVOICE_ID","DATE","FIRST_NAME","LAST_NAME","EXT_ADDRESS","EXT_APT","EXT_CITY","MDW_ACT_ID","SQUARE_FOOTAGE","AUD_EVENT_DATE","OWN_RENT","DWELL_TYPE","DHW_FUEL","PRIM_HEAT_FUEL","PRIM_HEAT_TYPE","DHW_TYPE","DHW_SIZE","YEAR_BUILT","EXT_STATE","EXT_ZIP","MAILING_FIRST_NAME","MAILING_LAST_NAME","MAILING_STREET","MAILING_ADDRESS2","MAILING_CITY","MAILING_STATE","MAILING_ZIP","MAILING_HOME_PHONE","MAILING_WORK_PHONE","EMAIL","OTHER PA","AUDITOR","NUM_UNITS","SINGLE_MULTI_CD","SEC_HEAT_FUEL","SEC_HEAT_TYPE","HTG_DIST_TYPE","INSTALL_DHW_TYPE","INSTALL_DHW_SIZE","TEMP_SET_EXIST","TEMP_SET_NEW","CENTRAL_AC","ROOM_AC","BEDROOMS","BATHROOMS","HVAC_TYPE","CHECK DATE","OCCUPANTS","REQUESTED_DT","ASSESSMENT_DT","CONTRACTOR_NAME","CONTRACTOR_ADDRESS","CONTRACTOR_CITY","CONTRACTOR_STATE","CONTRACTOR_ZIP","CONTRACTOR_PHONE","CONTRACTOR_FAX","CONTRACTOR_EMAIL");
?>
