ALTER TABLE `cri_extract_bgas` ADD `YearMonth` VARCHAR(10) NULL DEFAULT NULL AFTER `Therms`;
ALTER TABLE `cri_extract_bgas` CHANGE `APPTDATE` `APPTDATE` DATE NULL DEFAULT '0000-00-00';
ALTER TABLE `cri_extract_bgas` CHANGE `ISSUED_DT` `ISSUED_DT` DATE NULL DEFAULT '0000-00-00', CHANGE `SIGNED_DT` `SIGNED_DT` DATE NULL DEFAULT '0000-00-00', CHANGE `INSTALL_DT` `INSTALL_DT` DATE NULL DEFAULT '0000-00-00';
ALTER TABLE `cri_extract_bgas` CHANGE `ZIP` `ZIP` VARCHAR(5) NULL DEFAULT NULL;