<?php
include($siteRoot."models/_pricingPlanV2.php");

$pageModel = new PricingPageModel();
$pageModel->addPlan($annualPlan);
$pageModel->addPlan($adhocPlan);
$annualPlan->paymentQualifier = "Billed annually or <span class='no-wrap'>$".$subscriptionRate->getMonthlyCost()." month-to-month</span>";
$loginButtonClass = isLoggedIn() ? "hidden" : "";
?>
<span id="action-message" class="alert info"></span>
<p>
    Launch a charitable promotion in seconds! No equipment, hardware, or credit card required.
    Pay just 3% of sales generated by <?php echo $SiteName;?> after your event or choose a subscription plan for
    unlimited fee&ndash;free transactions and a ton of extra features!
</p>
<div class="twelve columns alpha omega">
    <table class="pricing-tables" summary="This table shows a comparison of the available pricing plans.">
        <caption>Pricing Plan</caption>
        <thead>
        <tr>
            <td class="corner">
                <div class="login-section <?php echo $loginButtonClass;?>">
                    <div class="btn">
                        <a href="#" class="login-action do-not-navigate">Login to Upgrade</a>
                    </div>
                    <div class="login-form-container hidden"></div>
                    <p class="help">
                        <a href="https://causetown.zendesk.com/account/dropboxes/220049508" onClick="script: Zenbox.show(); return false;">Contact us for help</a>
                    </p>
                </div>
            </td>
            <?php foreach ($pageModel->plans as $pricingPlan) {?>
            <th class="<?php echo $pricingPlan->getTableClass();?>">
                <h4><?php echo $pricingPlan->name;?></h4>
                <div class="price-string"><?php echo $pricingPlan->priceString;?></div>
                <p class="help"><?php echo $pricingPlan->paymentQualifier;?></p>
                <?php if ($pricingPlan->isUpgrade()) :?>
                <div class="btn login-enabled <?php echo $upgradeButtonClass;?>"><a href="#" data-code="<?php echo $pricingPlan->billingCode;?>">Upgrade Now</a></div>
                <div class="loading-spinner hidden"><img src="<?php echo $CurrentServer;?>images/loadingSearch.gif"></div>
                <?php endif ?>
            </th>
            <?php } // plan headers ?>
        </tr>
        </thead>
        <tbody>
        <?php
        $rowIndex = 0;
        $lastRow = count(PricingFeatureV2::$FEATURES_ARRAY);
        foreach (PricingFeatureV2::$FEATURES_ARRAY as $featureName) {
            $lastRowClass = $lastRow == $rowIndex + 1 ? "last-row" : "";
            ?>
            <tr class="<?php echo $lastRowClass;?>">
                <th scope="row"><?php echo $featureName;?></th>
                <?php foreach ($pageModel->plans as $pricingPlan) {
                    $feature = $pricingPlan->features[$rowIndex];
                ?>
                <td class="<?php echo $feature->getCheckedClass()." ".$pricingPlan->getTableClass();?> "><span><?php echo $feature->getValue();?></span></td>
                <?php } // plan rows ?>
            </tr>
        <?php
        $rowIndex++;
        } // feature ?>
        <tr class="blank">
            <td colspan="<?php echo (count($pageModel->plans) +1);?>" style="border-right:none; border-left:none;"></td>
        </tr>
        <tr class="inline-header">
            <th>Example</th>
            <th class="plan best-value">Invoice Amount</th>
            <th class="plan">Invoice Amount</th>
        </tr>
        <tr class="example last-row">
            <th>
                You offer 15% of purchases to charity when customers mention <?php echo $SiteName;?>.
                Nonprofits rally 20 supporters to mention the promotion and spend a total of $1,000.
            </th>
            <td class="best-value">
                <div class="invoice-value">$150</div>
                <div class="equation">($1000 x 15% donation)</div>
            </td>
            <td>
                <div class="invoice-value">$180</div>
                <div class="equation">($1000 x 15% donation + 3% <?php echo $SiteName;?> fee)</div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<p>The subscription plan pays for itself with just one event per month generating $1100 in eligible purchases!</p>
<script type="text/javascript">
    var CETDASH = CETDASH || {}; // namespace
    CETDASH.LoginForm = CETDASH.LoginForm || {};
    CETDASH.LoginForm.successHandler = function(data){
        $(".login-section").slideUp();
        if (data.memberTypeDescription === "Merchant"){
            $(".login-enabled").removeClass("hidden");
        }
    };

    $(function(){
        var pricingTables = $(".pricing-tables"),
            loginFormUrl = "<?php echo $CurrentServer;?>ajax_loginForm";

        pricingTables.on("click", "thead th .btn a", function(e){
            var button = $(this),
                billingCode = button.attr("data-code"),
                spinners = $(".loading-spinner"),
                buttons = pricingTables.find("thead th .btn"),
                message = $("#action-message");
            e.preventDefault();
            spinners.show();
            buttons.hide();
            message.html("");
            location.href = "/upgrade-to?plan=subscription";
        });

        $(document).on("click", ".login-action", function(e){
            var clicked = $(this),
                button = clicked.closest("div"),
                formContainer = button.closest("div:not('.btn')").find(".login-form-container");
            e.preventDefault();
            button.hide();
            formContainer.load(loginFormUrl, function(){
                formContainer.slideDown();
                $("#username").focus();
            });
        });
    });
</script>
<p class="help">Need help choosing? <span class="no-wrap">Call 855-MY-CAUSE</span></p>