<?php
/**
 * This snippet displays only on the event create success page
 */
if (isMerchant()){
    include_once($dbProviderFolder."MemberProvider.php");
    $merchantMemberProvider = new MerchantMemberProvider($mysqli);
    $criteria = new MerchantProfilesCriteria();
    $criteria->id = getMerchantId();
    $results = $merchantMemberProvider->get($criteria);
    if (count($results->collection) == 1){
        $rateAwareVenue = $results->collection[0];
        $upgradeReady = true;
        if ($rateAwareVenue->billingCode){
            $referralCodeRate = new ReferralCodeRate(
                $rateAwareVenue->billingCode,
                $rateAwareVenue->validFrom,
                $rateAwareVenue->validTo,
                ReferralCodeRate::getRateTypeFromString($rateAwareVenue->billingType),
                $rateAwareVenue->billingRate
            );
        } else {
            $referralCodeRate = ReferralCodeRate::getDefaultRate();
        }
        $upgradeReady = $referralCodeRate->isUpgradeReady();
        if ($upgradeReady){ ?>
        <div class="upgrade-message">
            <p>You will be charged a fee equal to <?php echo $referralCodeRate->getTransactionFeePercentage();?>% of sales generated by <?php echo $SiteName;?>.
            Eliminate this fee and enjoy more features by upgrading to a subscription plan.
            </p>
            <div class="btn administer">
                <a href="<?php echo $CurrentServer;?>upgrade" target="_blank">Compare Plans</a>
            </div>
        </div>
        <?php
        } // upgradeReady
    } // merchant record retrieved
} // is a logged in merchant